<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bulk_Fasta_Importer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProteinSeqsDBConnectStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=proteinseqs;Initial Catalog=Protein_Sequences;Integrated Security=SSPI</Value>
    </Setting>
    <Setting Name="DMSConnectStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=gigasax;Initial Catalog=DMS5;Integrated Security=SSPI</Value>
    </Setting>
  </Settings>
</SettingsFile>