<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PRISMSeq_Uploader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProteinSeqsDBConnectStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Host=prismdb2.emsl.pnl.gov;Port=5432;Database=dms;UserId=pceditor</Value>
    </Setting>
    <Setting Name="LastSelectedOrganism" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSelectedAnnotationType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastBatchULDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>