# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Protein_Sequences_T3_Config"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
      Script = "ClearAllData.sql"
      Script = "ResetIndices.sql"
      Script = "Script1.sql"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "proteinseqs.Protein_Sequences_T3.dbo"
         ConnectStr = "Data Source=proteinseqs;Initial Catalog=Protein_Sequences_T3;Integrated Security=True;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=wd37348"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
   End
End
