# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Protein_Sequences_Config"
   MSDTVersion = "80"
   Begin Folder = "Change Scripts"
      Script = "ClearAllData.sql"
      Script = "Debug_Off.sql"
      Script = "Debug_On.sql"
      Script = "ResetArchivedOutputFileTable.sql"
      Script = "ResetIndex.sql"
      Script = "ResetTranslationIndex.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "Protein_Sequences_DB_Schema.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "proteinseqs.Protein_Sequences.dbo"
         ConnectStr = "Data Source=proteinseqs;Initial Catalog=Protein_Sequences;Integrated Security=True;Connect Timeout=0;Encrypt=False;Packet Size=4096;Workstation ID=wd37348"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
      Query = "Make_T_Protein_Collections_by_Org_template.dtq"
      Query = "qryRecentFASTAFiles.dtq"
      Query = "Query1.dtq"
   End
End
