# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Protein_Sequences_Config"
   MSDTVersion = "70"
   DefDBRef = "gigasax.Protein_Sequences.dbo"
   Begin Folder = "Change Scripts"
      Script = "ClearAllData.sql"
      Script = "Debug_Off.sql"
      Script = "Debug_On.sql"
      Script = "ResetArchivedOutputFileTable.sql"
      Script = "ResetIndex.sql"
      Script = "ResetTranslationIndex.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "Protein_Sequences_DB_Schema.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "gigasax.Protein_Sequences.dbo"
         ConnectStr = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Protein_Sequences;Data Source=gigasax;Use Procedure for Prepare=1;Auto Translate=True;Packet Size=4096;Workstation ID=wd37348;Use Encryption for Data=False;Tag with column collation when possible=False"
         Colorizer = 5
      End
   End
   Begin Folder = "Queries"
      Query = "Make_T_Protein_Collections_by_Org_template.dtq"
      Query = "qryRecentFASTAFiles.dtq"
      Query = "Query1.dtq"
   End
End
